NETWORK=mainnet
# SOCKET=relays-new.cardano-mainnet.iohk.io:3001
# SOCKET=relays-new.cardano-testnet.iohkdev.io:3001
# SOCKET="$(realpath ../cardano-node/bin/\\.pipe\\cardano-node)"
# SOCKET=127.0.0.1:3001
SOCKET="172.16.150.6:3001"
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PGUSER=postgres
PGPASSWORD=postgres
POSTGRES_DB=carp_mainnet
# PGPASSFILE="$(realpath secrets/.pgpass)"
# note: PGPASSWORD isn't required to run carp
# since it will be parsed from the PGPASSFILE instead
# as this command will gracefully fallback to PGPASSFILE if no password is specified
# However, some dev tools like pgtyped & zapatos don't support .pgpass files
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Needed for PgTyped
PGURI=$DATABASE_URL
